.trip-details {
  h1 {
    font-size: 2rem;
    font-family: montserratBold;
    margin-block-end: 1.25rem;
    margin-inline: 2rem;
  }

  p {
    font-size: 1.1em;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 6rem;
    padding-inline: 2rem;
  }

  .img-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    border-radius: 15px;
    overflow: hidden;
    margin: 1.5rem 0 1rem;

    img {
      object-fit: cover;

      &:nth-child(4n + 1) {
        grid-row: 1 / 3;
        grid-column: 1 / 4;
        height: 505px;
      }
      &:nth-child(4n + 0) {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        height: 250px;
      }
      &:nth-child(4n + 2) {
        grid-row: 1 / 2;
        grid-column: 5 / 6;
        height: 250px;
      }
      &:nth-child(4n + 3) {
        grid-row: 2 / 3;
        grid-column: 4 / 6;
        height: 250px;
      }
    }
  }

  .info-trip {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-block-end: 1.25rem;
    padding-block-end: 1.25rem;
  }

  .about-trip {
    margin-block-end: 1.25rem;
    padding-block-end: 1.25rem;
  }

  .booked-by {
    margin-block-end: 1.25rem;
    padding-block-end: 1.25rem;

    img {
      margin-inline-end: 0.5rem;
    }
  }
}

@media (max-width: 720px) {
  .trip-details {
    .img-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      border-radius: 15px;

      img {
        &:nth-child(4n + 1) {
          grid-row: 3 /4;
          grid-column: 1 / 7;
          height: 200px;
        }
        &:nth-child(4n + 0) {
          grid-row: 1 / 2;
          grid-column: 4 / 7;
          height: 122px;
        }
        &:nth-child(4n + 2) {
          grid-row: 1 / 3;
          grid-column: 1 / 4;
        }
        &:nth-child(4n + 3) {
          grid-row: 2 / 3;
          grid-column: 4 / 7;
          height: 122px;
        }
      }
    }
  }
}
@media (max-width: 560px) {
  .trip-details {
     width: 400px;
    .img-container {
      grid-template-columns: repeat(6, 75px);
    
      img {
        &:nth-child(4n + 1) {
          height: 200px;
          border-radius: 0 0 15px 0;
        }
        &:nth-child(4n + 0) {
          height: 102px; 
          border-radius: 0 15px 0 0;
          
        }
        &:nth-child(4n + 2) {
          height: 210px;
         
        }
        &:nth-child(4n + 3) {
          height: 102px; 
          
        }
      }
    }
  }
}
@media (max-width: 490px) {
  .trip-details {
    .img-container {
      grid-template-columns: repeat(6, 65px);
  
    }
  }
}
